@import '~src/variables';
@import '~src/styles/grid/breakpoints';

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: $global-padding;

  .toggle {
    display: none;
  }

  a {
    color: $light-gray;
    font-weight: normal;
    font-size: 16px;
    transition: all 150ms ease;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;

    &:hover {
      color: $black;
      font-weight: bold;
    }

    &.active {
      color: $black;
      font-weight: bold;
      padding-bottom: 5px;
      border-bottom: 2px solid $brand-primary;
    }
  }

  .logo {
    display: inline-block;
    text-decoration: none;
    transition: 230ms $global-ease;

    img {
      vertical-align: middle;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }

  li {
    padding: 0 $global-padding;
  }
}

.layout-underline {
  border-bottom: 1px solid $border-color;
  margin-bottom: $global-margin;
}

// Nav Padding for Small Screens
@include media-breakpoint-down(xs) {
  .logo {
    img {
      height: 50px;
    }
  }

  nav {
    ul {
      padding-left: 0;
      width: 100%;
    }

    li {
      padding: 0;
    }
  }
}

// // Mobile Styling
// @media (max-width: 800px) {
//   nav {

//     .toggle {
//       display: block;
//     }

//     ul {
//       display: none;
//       flex-direction: column;
//       flex-basis: 100%;
//       flex-grow: 1;
//       width: 100%;
//       background: #000;
//       box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
//       padding: 15px !important;
//       z-index: 3000;
//       margin-top: 10px;
//       border-radius: 25px;
//     }

//     li {
//       margin: 8px 0;

//       a {
//         display: block;

//         &:hover {
//           color: #000;
//         }
//       }
//     }

//   }

//   .active {
//     display: flex;
//   }
// }
